<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>redismq-stream-spring-boot-start</artifactId>
        <groupId>com.github.ynhj123</groupId>
        <version>0.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>producer</artifactId>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.ynhj123</groupId>
            <artifactId>common</artifactId>
            <version>0.0.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ynhj123</groupId>
            <artifactId>core</artifactId>
            <version>0.0.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>