# redismq-stream-spring-boot-starter

./: .gitignore  LICENSE  README-CN.md  README.md  pom.xml
.trae/documents/: 实现Redis Stream MQ死信功能.md  实现Redis Stream消息队列的延迟消息功能.md
common/: pom.xml
common/src/main/java/com/github/ynhj123/redismq/stream/message/: TestMessage1.java  TestMessage2.java
consumers/: pom.xml
consumers/src/main/java/com/github/ynhj123/redismq/stream/: ConsumersApplication.java
consumers/src/main/java/com/github/ynhj123/redismq/stream/listen/: DeadMessage1Listener.java  DeadMessage2Listener.java  Message1Listener.java  Message2Listener.java
consumers/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/github/ynhj123/redismq/stream/annotation/: RedisStreamMqListen.java
core/src/main/java/com/github/ynhj123/redismq/stream/autoConfigure/: RedisStreamMqAutoConfigure.java
core/src/main/java/com/github/ynhj123/redismq/stream/bean/: DelayMessageProcessor.java  ListenAnnotation.java  RedisStreamMqStartService.java  RedisStreamMqStartServiceImpl.java
core/src/main/java/com/github/ynhj123/redismq/stream/conf/: ListenAnnotation.java  RedisStreamMqStartService.java
core/src/main/java/com/github/ynhj123/redismq/stream/entity/: DeadLetterMessage.java
core/src/main/java/com/github/ynhj123/redismq/stream/utils/: ApplicationContextUtils.java  SerializeUtils.java
producer/: pom.xml
producer/src/main/java/com/github/ynhj123/redismq/stream/: ProducerApplication.java
producer/src/main/java/com/github/ynhj123/redismq/stream/listen/: Message1Listener.java  Message2Listener.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/github/ynhj123/redismq/stream/: ProducerApplicationTest.java
src/main/java/com/github/ynhj123/redismq/stream/: Application.java
src/main/java/com/github/ynhj123/redismq/stream/annotation/: RedisStreamMqListen.java
src/main/java/com/github/ynhj123/redismq/stream/conf/: ListenAnnotation.java  ListenConfig.java  RedisMqConfig.java  RedisStreamMqStartService.java
src/main/java/com/github/ynhj123/redismq/stream/listen/: Message1Listener.java  Message2Listener.java
src/main/java/com/github/ynhj123/redismq/stream/message/: TestMessage2.java
src/main/java/com/ynhj123/redismqstreamspringbootstart/: RedismqStreamSpringBootStartApplication.java
src/main/resources/: application.properties
src/test/java/com/github/ynhj123/redismq/stream/: ApplicationTest.java
src/test/java/com/ynhj123/redismqstreamspringbootstart/: RedismqStreamSpringBootStartApplicationTests.java
